{
  "name": "sso_example",
  "version": "1.0.0",
  "description": "An example of delegated auth with SSO",
  "main": "sso.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "salesforce"
  ],
  "author": "Patrick Connelly",
  "license": "GPL-3.0",
  "devDependencies": {
    "eslint": "^5.12.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bunyan": "^1.8.12",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsforce": "^1.9.1",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "q": "^1.5.1"
  }
}
