{
    "name": "pcon-salesforce",
    "version": "0.0.1",
    "description": "Scripts to deal with salesforce stuff",
    "dependencies": {
        "bunyan": "*",
        "commander": "*",
        "cradle": "*",
        "csvtojson": "*",
        "filesize": "*",
        "ini": "*",
        "jsforce": "*",
        "jsonfile": "*",
        "lodash": "*",
        "minimist": "*",
        "moment": "*",
        "q": "*"
    }
}